buildscript {

    /*ext {
        springBootVersion = '2.2.4.RELEASE'
        springBootGradleVersion =  '2.1.6.RELEASE'
    }*/

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
}

ext {
    springBootVersion = '2.2.4.RELEASE'
    springBootGradleVersion =  '2.1.6.RELEASE'
    springFrameworkSecurity = '4.1.3.RELEASE'

    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'cz.gov.monitor'
    appName = 'govmon'
    version = '0.0.1-SNAPSHOT'

    lombokVersion = '1.18.4'

    httpClientVersion = '4.5.3'

    logbackVersion = '1.2.3'
    springFoxVersion = '2.8.0'

    libraries = [
        http_client                        : "org.apache.httpcomponents:httpclient:${httpClientVersion}",
        mysql_driver                       : 'mysql:mysql-connector-java:8.0.13',
        lombok                             : "org.projectlombok:lombok:${lombokVersion}",
        springFox                          : "io.springfox:springfox-swagger2:${springFoxVersion}",

        spring_framework_security          : "org.springframework.security:spring-security-core:${springFrameworkSecurity}",
        spring_boot_starter_actuator       : "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
        spring_boot_starter_security       : "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
        spring_boot_starter_web            : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
        spring_boot_starter_test           : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
        spring_boot_starter_data_jpa       : "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    ]
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    // This statement tells the Gradle Spring Boot plugin to generate a file
    // build/resources/main/META-INF/build-info.properties that is picked up by Spring Boot to display
    // via /info endpoint
    buildInfo {
        properties {
            // Generate extra build info:
            additionalProperties = [
                    by: System.properties['user.name'],
                    operatingSystem: "${System.properties['os.name']} (${System.properties['os.version']})",
                    number: System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : "n/a",
                    machine: InetAddress.localHost.hostName
            ]
        }
    }
}


/*jar {
    enabled = true
    archiveBaseName = "${appName}"
    archiveFileName = "${archiveBaseName}.thin.jar"
}*/

repositories {

    mavenCentral()

    mavenLocal()
}


dependencies {

    implementation libraries.spring_boot_starter_actuator
    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_boot_starter_security
    implementation libraries.spring_framework_security
    implementation libraries.spring_boot_starter_data_jpa

    implementation libraries.http_client
    implementation libraries.springFox
    implementation libraries.mysql_driver
    implementation libraries.lombok

    annotationProcessor libraries.lombok

    testCompile libraries.spring_boot_starter_test
}

