Fiscal periods

mm.YYyy -> yymm

Searched with string "Praha": Got 2 pages of 20 records each.





Received also periods (??? Valid for all entries?)

https://monitor.statnipokladna.cz/api/obdobi
HEADERS:
REQUEST HEADERS:
  Accept: application/json, text/plain, */*
  Accept-Language: en
  Referer: https://monitor.statnipokladna.cz/vyhledavani?text=Hlavn%C3%AD%20m%C4%9Bsto%20Praha&type=0&page=1&pageSize=20
  Sec-Fetch-Dest: empty
  User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Mobile Safari/537.36

RESPONSE HEADERS:
  Connection: Keep-Alive
  Content-Encoding: gzip
  Content-Type: application/json;charset=UTF-8
  Date: Wed, 04 Mar 2020 15:18:43 GMT
  Keep-Alive: timeout=5, max=99
  Server: Apache
  Strict-Transport-Security: max-age=31536000; includeSubDomains;
  Transfer-Encoding: chunked
  Vary: Accept-Encod

[
   {
      "year":2029,
      "loadID":2912,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2029"
   },
   {
      "year":2028,
      "loadID":2812,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2028"
   },
   {
      "year":2027,
      "loadID":2712,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2027"
   },
   {
      "year":2026,
      "loadID":2612,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2026"
   },
   {
      "year":2025,
      "loadID":2512,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2025"
   },
   {
      "year":2024,
      "loadID":2412,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2024"
   },
   {
      "year":2023,
      "loadID":2312,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2023"
   },
   {
      "year":2022,
      "loadID":2212,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2022"
   },
   {
      "year":2021,
      "loadID":2112,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2021"
   },
   {
      "year":2020,
      "loadID":2012,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":true,
      "budgetPreparation":true,
      "ucjed":false,
      "transactionData":false,
      "label":"12. 2020"
   },
   {
      "year":2019,
      "loadID":1912,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":true,
      "monitoring":false,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2019"
   },
   {
      "year":2019,
      "loadID":1911,
      "month":"listopad",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"11. 2019"
   },
   {
      "year":2019,
      "loadID":1910,
      "month":"ríjen",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"10. 2019"
   },
   {
      "year":2019,
      "loadID":1909,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":false,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"09. 2019"
   },
   {
      "year":2019,
      "loadID":1908,
      "month":"srpen",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"08. 2019"
   },
   {
      "year":2019,
      "loadID":1907,
      "month":"cervenec",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"07. 2019"
   },
   {
      "year":2019,
      "loadID":1906,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2019"
   },
   {
      "year":2019,
      "loadID":1905,
      "month":"kveten",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"05. 2019"
   },
   {
      "year":2019,
      "loadID":1904,
      "month":"duben",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"04. 2019"
   },
   {
      "year":2019,
      "loadID":1903,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2019"
   },
   {
      "year":2019,
      "loadID":1902,
      "month":"únor",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"02. 2019"
   },
   {
      "year":2019,
      "loadID":1901,
      "month":"leden",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"01. 2019"
   },
   {
      "year":2018,
      "loadID":1812,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2018"
   },
   {
      "year":2018,
      "loadID":1811,
      "month":"listopad",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"11. 2018"
   },
   {
      "year":2018,
      "loadID":1810,
      "month":"ríjen",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"10. 2018"
   },
   {
      "year":2018,
      "loadID":1809,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2018"
   },
   {
      "year":2018,
      "loadID":1808,
      "month":"srpen",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"08. 2018"
   },
   {
      "year":2018,
      "loadID":1807,
      "month":"cervenec",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"07. 2018"
   },
   {
      "year":2018,
      "loadID":1806,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2018"
   },
   {
      "year":2018,
      "loadID":1805,
      "month":"kveten",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"05. 2018"
   },
   {
      "year":2018,
      "loadID":1804,
      "month":"duben",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"04. 2018"
   },
   {
      "year":2018,
      "loadID":1803,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2018"
   },
   {
      "year":2018,
      "loadID":1802,
      "month":"únor",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"02. 2018"
   },
   {
      "year":2018,
      "loadID":1801,
      "month":"leden",
      "isQuarter":false,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":true,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"01. 2018"
   },
   {
      "year":2017,
      "loadID":1712,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2017"
   },
   {
      "year":2017,
      "loadID":1709,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2017"
   },
   {
      "year":2017,
      "loadID":1706,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2017"
   },
   {
      "year":2017,
      "loadID":1703,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2017"
   },
   {
      "year":2016,
      "loadID":1612,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2016"
   },
   {
      "year":2016,
      "loadID":1609,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2016"
   },
   {
      "year":2016,
      "loadID":1606,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2016"
   },
   {
      "year":2016,
      "loadID":1603,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2016"
   },
   {
      "year":2015,
      "loadID":1512,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2015"
   },
   {
      "year":2015,
      "loadID":1509,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2015"
   },
   {
      "year":2015,
      "loadID":1506,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2015"
   },
   {
      "year":2015,
      "loadID":1503,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2015"
   },
   {
      "year":2014,
      "loadID":1412,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2014"
   },
   {
      "year":2014,
      "loadID":1409,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2014"
   },
   {
      "year":2014,
      "loadID":1406,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2014"
   },
   {
      "year":2014,
      "loadID":1403,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2014"
   },
   {
      "year":2013,
      "loadID":1312,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2013"
   },
   {
      "year":2013,
      "loadID":1309,
      "month":"zárí",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"09. 2013"
   },
   {
      "year":2013,
      "loadID":1306,
      "month":"cerven",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"06. 2013"
   },
   {
      "year":2013,
      "loadID":1303,
      "month":"brezen",
      "isQuarter":true,
      "isYear":false,
      "balanceSheetProfitLoss":false,
      "cashFlowEquityCapital":false,
      "finM":false,
      "finU":false,
      "statementsAfterCorrections":false,
      "clearanceOfAccounts":false,
      "finSPO":false,
      "monitoring":false,
      "budgetApproved":false,
      "budgetPreparation":false,
      "ucjed":false,
      "transactionData":true,
      "label":"03. 2013"
   },
   {
      "year":2012,
      "loadID":1212,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2012"
   },
   {
      "year":2011,
      "loadID":1112,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2011"
   },
   {
      "year":2010,
      "loadID":1012,
      "month":"prosinec",
      "isQuarter":true,
      "isYear":true,
      "balanceSheetProfitLoss":true,
      "cashFlowEquityCapital":true,
      "finM":true,
      "finU":true,
      "statementsAfterCorrections":true,
      "clearanceOfAccounts":true,
      "finSPO":true,
      "monitoring":true,
      "budgetApproved":true,
      "budgetPreparation":false,
      "ucjed":true,
      "transactionData":true,
      "label":"12. 2010"
   }
]

--------------
Hledani Praha

{
   "page":{
      "size":20,
      "totalElements":39,
      "totalPages":2,
      "pageNumber":1
   },
   "data":[
      {
         "ic":"00064581",
         "name":"Hlavní mesto Praha",
         "shortName":"Praha",
         "population":1308632,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":1.0,
         "exactMatch":true,
         "searchPriority":0
      },
      {
         "ic":"00270059",
         "name":"Mesto Hlinsko",
         "shortName":"Hlinsko",
         "population":9677,
         "region":{
            "name":"Pardubický",
            "fullname":"Pardubický Kraj",
            "nuts":"CZ053"
         },
         "county":"Chrudim",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00244899",
         "name":"Mesto Hluboká nad Vltavou",
         "shortName":"Hluboká nad Vltavou",
         "population":5410,
         "region":{
            "name":"Jihoceský",
            "fullname":"Jihoceský Kraj",
            "nuts":"CZ031"
         },
         "county":"Ceské Budejovice",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00300063",
         "name":"Mesto Hlucín",
         "shortName":"Hlucín",
         "population":13953,
         "region":{
            "name":"Moravskoslezský",
            "fullname":"Moravskoslezský Kraj",
            "nuts":"CZ080"
         },
         "county":"Opava",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00290939",
         "name":"Mesto Hluk",
         "shortName":"Hluk",
         "population":4340,
         "region":{
            "name":"Zlínský",
            "fullname":"Zlínský Kraj",
            "nuts":"CZ072"
         },
         "county":"Uherské Hradište",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00270741",
         "name":"Mesto Prosec",
         "shortName":"Prosec",
         "population":2084,
         "region":{
            "name":"Pardubický",
            "fullname":"Pardubický Kraj",
            "nuts":"CZ053"
         },
         "county":"Chrudim",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00250023",
         "name":"Mesto Protivín",
         "shortName":"Protivín",
         "population":4830,
         "region":{
            "name":"Jihoceský",
            "fullname":"Jihoceský Kraj",
            "nuts":"CZ031"
         },
         "county":"Písek",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00297488",
         "name":"Statutární mesto Havírov",
         "shortName":"Havírov",
         "population":71903,
         "region":{
            "name":"Moravskoslezský",
            "fullname":"Moravskoslezský Kraj",
            "nuts":"CZ080"
         },
         "county":"Karviná",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00268810",
         "name":"Statutární mesto Hradec Králové",
         "shortName":"Hradec Králové",
         "population":92742,
         "region":{
            "name":"Královéhradecký",
            "fullname":"Královéhradecký Kraj",
            "nuts":"CZ052"
         },
         "county":"Hradec Králové",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00274046",
         "name":"Statutární mesto Pardubice",
         "shortName":"Pardubice",
         "population":90688,
         "region":{
            "name":"Pardubický",
            "fullname":"Pardubický Kraj",
            "nuts":"CZ053"
         },
         "county":"Pardubice",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00075370",
         "name":"Statutární mesto Plzen",
         "shortName":"Plzen",
         "population":172441,
         "region":{
            "name":"Plzenský",
            "fullname":"Plzenský Kraj",
            "nuts":"CZ032"
         },
         "county":"Plzen - mesto",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00301825",
         "name":"Statutární mesto Prerov",
         "shortName":"Prerov",
         "population":43186,
         "region":{
            "name":"Olomoucký",
            "fullname":"Olomoucký Kraj",
            "nuts":"CZ071"
         },
         "county":"Prerov",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00250627",
         "name":"Mesto Prachatice",
         "shortName":"Prachatice",
         "population":10874,
         "region":{
            "name":"Jihoceský",
            "fullname":"Jihoceský Kraj",
            "nuts":"CZ031"
         },
         "county":"Prachatice",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.473684222,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"00288659",
         "name":"Statutární mesto Prostejov",
         "shortName":"Prostejov",
         "population":43680,
         "region":{
            "name":"Olomoucký",
            "fullname":"Olomoucký Kraj",
            "nuts":"CZ071"
         },
         "county":"Prostejov",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":4,
            "label":"Obec",
            "area":"LOCAL"
         },
         "wordSimilarity":0.473684222,
         "exactMatch":false,
         "searchPriority":0
      },
      {
         "ic":"70886288",
         "name":"Hasicský záchranný sbor hlavního mesta Prahy",
         "shortName":"Hasicský záchranný sbor hlavního mesta Prahy",
         "population":0,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":1,
            "label":"OSS",
            "area":"STATE"
         },
         "wordSimilarity":0.583333313,
         "exactMatch":false,
         "searchPriority":1
      },
      {
         "ic":"71009256",
         "name":"Hygienická stanice hlavního mesta Prahy se sídlem v Praze",
         "shortName":"Hygienická stanice hlavního mesta Prahy se sídlem v Praze",
         "population":0,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":1,
            "label":"OSS",
            "area":"STATE"
         },
         "wordSimilarity":0.583333313,
         "exactMatch":false,
         "searchPriority":1
      },
      {
         "ic":"75151472",
         "name":"Krajské reditelství policie hlavního mesta Prahy",
         "shortName":"Krajské reditelství policie hlavního mesta Prahy",
         "population":0,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":1,
            "label":"OSS",
            "area":"STATE"
         },
         "wordSimilarity":0.583333313,
         "exactMatch":false,
         "searchPriority":1
      },
      {
         "ic":"71185224",
         "name":"Katastrální úrad pro hlavní mesto Prahu",
         "shortName":"Katastrální úrad pro hlavní mesto Prahu",
         "population":0,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Kód nebyl pridelen",
         "type":{
            "id":1,
            "label":"OSS",
            "area":"STATE"
         },
         "wordSimilarity":0.894736826,
         "exactMatch":false,
         "searchPriority":1
      },
      {
         "ic":"61385891",
         "name":"Vyšší odborná škola odevního návrhárství a Strední prumyslová škola odevní, Praha 7, Jablonského 3",
         "shortName":"Vyšší odborná škola odevního návrhárství a Strední prumyslová škola odevní, Praha 7, Jablonského 3",
         "population":0,
         "region":{
            "name":"Hlavní Mesto Praha",
            "fullname":"Hlavní Mesto Praha",
            "nuts":"CZ010"
         },
         "county":"Hlavní mesto Praha",
         "cofog":"Vyšší sekundární vzdelávání",
         "type":{
            "id":7,
            "label":"Príspevková organizace",
            "area":null
         },
         "wordSimilarity":0.421052635,
         "exactMatch":false,
         "searchPriority":7
      }
   ]
}
